<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="266dp"
        android:layout_height="182dp"
        android:contentDescription="@string/babyImageDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/babyimage"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/babyimage" />

    <TextView
        android:id="@+id/textViewBaby"
        android:layout_width="309dp"
        android:layout_height="36dp"
        android:text="@string/textViewbabyname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.071"
        tools:text="@string/textViewbabyname" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:onClick="onSettings"
        android:text="@string/Settingsbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RecordActivityBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBaby"
        tools:ignore="OnClick"
        tools:text="@string/Settingsbutton" />

    <Button
        android:id="@+id/RecordActivityBtn"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginEnd="120dp"
        android:onClick="onRecord"
        android:text="@string/recordactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBaby"
        app:layout_constraintVertical_bias="0.517"
        tools:text="@string/recordactivity" />
</androidx.constraintlayout.widget.ConstraintLayout>